pimgs/国旗前.png 180: pimgs/图书馆左4灯.png 80; pimgs/图书馆右4灯.png 270
pimgs/铜像左.png 170: pimgs/图书馆左4灯.png 180; pimgs/牌坊左.png 0
pimgs/铜像右.png 180: pimgs/图书馆右4灯.png 180; pimgs/牌坊右.png 0
pimgs/牌坊左.png 180: pimgs/铜像左.png 180; pimgs/牌坊中.png 270; pimgs/最外.png 345
pimgs/牌坊中.png 180: pimgs/牌坊左.png 90; pimgs/牌坊右.png 270
pimgs/牌坊右.png 180: pimgs/最外.png 20; pimgs/牌坊中.png 90; pimgs/铜像右.png 180;
pimgs/图书馆左4灯.png 180: pimgs/国旗前.png 270; pimgs/铜像左.png 0; pimgs/图书馆左3灯.png 180
pimgs/图书馆左3灯.png 286: pimgs/图书馆左4灯.png 0; pimgs/图书馆左2灯.png 180
pimgs/图书馆左2灯.png 180: pimgs/图书馆左3灯.png 0; pimgs/图书馆左1灯.png 180
pimgs/图书馆左1灯.png 180: pimgs/正对图书馆.png 270; pimgs/图书馆左2灯.png 0
pimgs/正对图书馆.png 180: pimgs/图书馆左1灯.png 90; pimgs/图书馆右1灯.png 270
pimgs/图书馆右1灯.png 180: pimgs/正对图书馆.png 90; pimgs/图书馆右2灯.png 0
pimgs/图书馆右2灯.png 180: pimgs/图书馆右1灯.png 180; pimgs/图书馆右3灯.png 0
pimgs/图书馆右3灯.png 50: pimgs/图书馆右2灯.png 180; pimgs/图书馆右4灯.png 0
pimgs/图书馆右4灯.png 180: pimgs/图书馆右3灯.png 180; pimgs/国旗前.png 90; pimgs/铜像右.png 0
pimgs/最外.png 0: pimgs/牌坊左.png 135; pimgs/牌坊右.png 225
